.box_wrapper > h1 {
    background: #f5f5f5 none repeat scroll 0 0;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 3px;
    color: #373737;
    font-size: 14px;  
    font-weight: bold;
    line-height: 21px;
    margin-top: 10px;
    padding: 10px 17px 10px 15px;
    text-transform: uppercase;
}

.grid_1{
    border: 1px solid #D9D9D9;
    
}
.grid_1 img{
    display:block;
    width: 100%;
 
}
.grid_desc{
    padding: 1% 7% 7% 7%;
    border-top: 1px solid #D9D9D9;
}
.cart{
    float:left;
}
.cart a img:hover{
    background: #C74426;
}
.cart img{
    background: #D54F30;
}
.button{
    border: 1px solid #D9D9D9;
    border-bottom: 1px solid #B9B9B9;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #F5F5F5;
    float:right;
    /*padding: 7px 20px;*/
    color:#D54F30;
    /*font-size: 1em;*/
    font-weight: bold;
    cursor:pointer;
}
.button:hover{
    background: #D54F30;
    color:#fff;
}
/*--Content--*/
/*.main{
        background: #FFF;
        padding: 0% 6% 6% 6%;
}*/
/*  GRID OF THREE   ============================================================================= */

.images_1_of_3  h3{
    color:#C94848;
    margin-top:0.4em;
    margin-bottom:0.2em;
    font-size:1.2em;
    font-weight : normal;
    letter-spacing: -1px;
}
.images_1_of_3 {
  margin-bottom:10px;

}

.text{
    margin-top:7px;
}



p.title3 {
    color: #d54f30;
    font-size: 16px;
    font-weight:bold;
    line-height: 1.6em;
    margin-top: 9%;
}
p.title1 {
    font-size: 13px;
    color:#333;
    /*line-height: 1.8em;*/
}
/*element.style {
    height: 19px;
}*/
.price {
    font-size: 15px;
    padding: 5% 0;
}
span.reducedfrom {
    margin-right: 8%;
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
}
span.actual {
    text-decoration: line-through;
    margin-right: 8%;
    color: #555;
    font-size: 1.2em;
}
.clear{clear:both;}/* clear float */
